<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCTO</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_img.css">
</head>

<body>
    <header class="navbar">
        <a href="index.html" class="logo-link">
            <div class="logo">Nicola Damico</div>
        </a>
        <nav class="menu">
            <ul>
                <li><a href="pcto.html">PCTO</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="lavoro.html">Lavoro</a></li>
                <li><a href="progetti.html">Progetti</a></li>
                <li class="dropdown">
                    <button class="dropbtn">Materie</button>
                    <div class="dropdown-content">
                        <a href="materie/informatica.html">Informatica💻</a>
                        <a href="materie/intelligenza_artificiale.html">Intelligenza Artificiale🤖</a>
                        <a href="materie/sistemi&reti.html">Sistemi e Reti🛜</a>
                        <a href="materie/gpoi.html">GPOI📊</a>
                        <a href="materie/tpsit.html">TPSIT🍪</a>
                        <a href="materie/italiano.html">Italiano📖👨‍🏫</a>
                        <a href="materie/matematica.html">Matematica➗📐📘</a>
                        <a href="materie/inglese.html">Inglese🌍✈️</a>
                        <a href="materie/storia.html">Storia🪖💥</a>
                        <a href="materie/educazione_civica.html">Educazione Civica🌫️🌍📝</a>
                        <a href="materie/scienze_motorie.html">Scienze Motorie🏋️</a>
                        <a href="materie/religione.html">Religione✝️</a>
                    </div>
                </li>
                <li><a href="contatti.html">Contatti</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 class="main-title">PCTO: Loccioni</h1>
            
        <section id="projects-intro-section" class="page-content">
            <div class="content-block content-with-media">
                <div class="text-content">
                    <h2 class="section-title">Introduzione</h2>
                    <p>Nel corso dell'anno scolastico 2023-2024 ho svolto il percorso di PCTO presso l'impresa <a href="https://www.loccioni.com/it/">Loccioni</a>, a Moie.
                        Tuttavia, nel secondo periodo ci siamo recati anche presso la sede di Angeli di Rosora.
                        Lo scopo di questa esperienza era di familiarizzare con l'ambiente aziendale, acquisire competenze tecniche e 
                        facilitare la scelta di quello che vorremo fare una volta usciti da questa scuola.
                    </p>
                </div>
                <div class="media-content"> 
                    <img src="img/Logo_Loccioni.png" alt="Immagine logo loccioni" class="introduction-image"> 
                </div>
            </div>
        </section>

        <section id="projects-intro-section" class="page-content">
            <div class="content-block content-with-media"> 
                <div class="text-content"> 
                    <h2 class="section-title">Descrizione dell'Impresa e del Progetto</h2>
                    <p><strong>Loccioni </strong>è organizzata secondo il modello Polaris, che suddivide l'impresa in vari settori e aree funzionali. L'impresa Loccioni è specializzata 
                        nella realizzazione di banchi di prova per componenti aerospaziali (motori di elicotteri, satelliti e aerei), inoltre, è l'impresa è attiva anche in ambiti
                        innovativi quali il medicale (progetto Apoteca), le energie pulite e il benessere delle persone.
                        Inoltre, su richiesta del cliente, progetta e costruisce soluzioni ad hoc per testare parti critiche e, al contempo, sviluppa 
                        nuovi prodotti in collaborazione con team di ricerca interni.
                    </p>
                    <p><strong>Il progetto </strong> a cui ho preso parte consisteva nella progettazione e realizzazione di un banco di prova per iniettori di macchine termiche.
                        L'obiettivo era sviluppare un sistema completo, con software, database, interfaccia web e integrazione hardware, capace di eseguire test ripetibili e affidabili in modo automatico sugli iniettori,
                        con risultati registrati e facilmente consultabili.
                    </p>
                </div>
                <div class="media-content"> 
                    <img src="img/immagine_polaris_loccioni.jpeg" alt="polaris" class="description-image">
                </div>
            </div>
        </section>
        
        <section id="projects-intro-section" class="page-content">
            <div class="content-block content-with-media"> 
                <div class="text-content"> 
                    <h2 class="section-title">Periodi e Modalità di Svolgimento dello Stage</h2>
                    <p>Questo stage è stato suddiviso in 3 periodi, ognuno articolato su quattro ore giornaliere:</p>
                    <ul>
                        <li><strong>1° periodo (19 marzo - 16 maggio 2024 -> calendario del 2° gruppo):</strong><br>
                            Ho sempre lavorato il pomeriggio per 4 ore consecutive, suddivise in:
                        </li>
                        <p></p>
                        <ol>
                            <li>
                                <strong>Un'ora di teoria (processi aziendali, strumenti e procedure Loccioni);</strong>
                            </li> 
                            <p></p>
                            <li>
                                <strong>Tre ore di pratica in laboratorio (visita alle diverse aree operative e <br>miniprogetti relativi al settore visitato);</strong>
                            </li>
                        </ol>
                    </ul>
                    <br>
                    <ul>
                        <li><strong>2° periodo (20 maggio - 7 giugno 2024 -> calendario uguale per entrambi i gruppi):</strong>
                            I due gruppi si alternavano su turni mattutini o pomeridiani ogni settimana; ad esempio, un gruppo lavorava la mattina mentre l'altro 
                            solo il pomeriggio, e così via ogni settimana. Tutto questo sempre per quattro ore al giorno.
                            In questo periodo abbiamo iniziato il progetto vero e proprio e, verso la fine, abbiamo anche fatto una lista delle task da completare, come l'aggiunta di un database, 
                            di un sito web, la risoluzione di alcuni problemi e l'integrazione di un sistema automatico per il banco di test.
                        </li>
                    </ul>
                    <br>
                    <ul>
                        <li><strong>3° periodo (9 settembre - 21 settembre 2024 -> calendario uguale per entrambi i gruppi):</strong>
                            Anche in questo periodo abbiamo mantenuto l'alternanza settimanale mattino/pomeriggio tra i due gruppi e abbiamo continuato tutti insieme il progetto.
                            Inoltre, questo periodo è stato molto utile per completare o sistemare problemi presenti nel secondo periodo, relativi al banco per il test
                            degli iniettori.
                            <p></p>
                            <ul>
                                <li>
                                    <strong>Date in cui abbiamo partecipato tutti insieme:</strong>
                                </li>
                                <p></p>
                                <ul>
                                    <li><strong>18 settembre: </strong>tutti i partecipanti (sia del primo sia del secondo gruppo) hanno 
                                        lavorato insieme sia al mattino (facoltativo) sia al pomeriggio (obbligatorio).</li>
                                </ul>
                                <p></p>
                                <ul>
                                    <li><strong>20 settembre: </strong>analogamente al 18 settembre, entrambi i gruppi hanno lavorato entrambi i turni, 
                                        quindi mattina e pomeriggio obbligatori.</li>
                                </ul>
                                <p></p>
                                <ul>
                                    <li><strong>21 settembre: </strong>mattinata comune a entrambi i gruppi, dedicata alla presentazione del progetto alla preside della scuola e alle 
                                        famiglie/amici; termine attività intorno alle 13:00 con un buffet e foto di gruppo finale.</li>
                                </ul>
                            </ul>
                        </li>
                    </ul>
                    <p></p>
                    <p>Questa organizzazione a turni ci ha permesso di vivere il più possibile tutte 
                        le fasi del progetto e di confrontarci con colleghi provenienti 
                        da diverse fasce orarie e con compiti distinti.
                    </p>
                </div>
                <div class="media-content"> 
                    <img src="img/immagine_progettazione_loccioni_2.jpg" alt="gruppo loccioni" class="period-image">
                    <img src="img/immagine_riunione_loccioni_2.jpg" alt="Secondo Periodo" class="period-image">
                    <img src="img/immagine_riunione_loccioni_1.jpg" alt="Secondo Periodo" class="period-image">
                </div>
            </div>
        </section>

        <section id="projects-intro-section" class="page-content">
            <div class="content-block content-with-media"> 
                <div class="text-content"> 
                    <h2 class="section-title">Attività e Competenze Sviluppate</h2>
                    <p>Durante lo stage, ho avuto l'opportunità di svolgere diverse attività, tra cui:</p><p></p>
                    <ul>
                        <li><strong>Informatica: </strong><p></p>
                            <ul> 
                                <li> 
                                    <strong>Sviluppo Software: </strong> realizzazione del programma del banco prova utilizzando Visual Studio 
                                    con un framework di loro proprietà, utilizzando C#, SQL e un pò di PLC nel primo periodo;
                                </li>
                            </ul>
                            <ul> 
                                <li> 
                                    <strong>Versionamento del Codice: </strong> utilizzo di GitKraken per
                                    gestire il repository, eseguire branching e merging in
                                    collaborazione con altri mini team del gruppo informatico;
                                </li>
                            </ul>
                            <ul> 
                                <li> 
                                    <strong>Database & WebSite: </strong> progettazione di un database
                                    relazionale per il salvataggio dei risultati dei test e creazione di un'interfaccia web per la visualizzazione e l'analisi dei dati;
                                </li>
                            </ul>
                        </li>
                        <br>
                        <li><strong>Elettronica: </strong><p></p>
                            <ul> 
                                <li> 
                                    <strong>Assemblaggi circuiti: </strong> montaggio e collaudo di moduli elettronici con l'utilizzo di saldatrice e multimetro;
                                </li>
                            </ul>
                            <ul> 
                                <li> 
                                    <strong>Lettura schema elettrico: </strong> comprensione e interpretazione di schemi per il
                                    collegamento di sensori e attuatori del banco di prova;
                                </li>
                            </ul>
                        </li>
                        <br>
                        <li><strong>Formazione generale: </strong><p></p>
                            <ul> 
                                <li> 
                                    <strong>Sicurezza sul lavoro: </strong> partecipazione al corso di
                                    formazione obbligatorio sulla sicurezza negli ambienti
                                    industriali;
                                </li>
                            </ul>
                            <ul> 
                                <li> 
                                    <strong>Soft Skills: </strong> comunicazione, <strong><u>lavoro di squadra,</u></strong> gestione del tempo e problem solving
                                    grazie alla collaborazione quotidiana con tutor e
                                    colleghi;
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="media-content"> 
                    <video controls src="video/video_progetto_loccioni_1.mp4" class="content-video"></video>
                </div>
            </div>
        </section> 

        <section id="projects-intro-section" class="page-content">
            <div class="content-block content-with-media"> 
                <div class="text-content"> 
                    <h2 class="section-title">Valutazione Personale e Giudizio Critico</h2>
                    <p>
                        <strong>Punti di forza:</strong> 
                    </p>
                    <ul>
                        <li>
                            <strong>Lavoro di squadra:</strong>
                        </li>
                        <li>
                            <strong>Programmazione:</strong>
                        </li>
                        <li>
                            <strong>Adattamento:</strong>
                        </li>
                    </ul>

                    <p>
                        <strong>Area di miglioramento:</strong> 
                    </p>
                    <ul>
                        <li>
                            <strong>Gestione del tempo:</strong> devo imparare a organizzare meglio le attività e lavorare con meno pressione;
                        </li>
                    </ul>
                    <p>La mia esperienza di PCTO alla Loccioni è stata molto positiva e utile. Mi sono sentito accolto e ho capito meglio come funziona davvero il 
                        lavoro in azienda. Ho messo in pratica ciò che ho imparato a 
                        scuola e ho visto come l’informatica viene usata nel mondo reale. 
                        Questo ha rafforzato il mio interesse per il settore e mi ha aiutato a scegliere cosa fare in futuro.
                        Inoltre, credo che questo
                        percorso svolto non richieda ulteriori modifiche, perché a parer
                        mio è stato perfetto.
                    </p>
                </div>
                <div class="media-content media-content-multiple"> 
                    <video controls src="video/video_progetto_loccioni_2.mp4" class="content-video"></video>
                    <div class="images-below-video">
                        <img src="img/immagine_progettazione_loccioni_1.jpg" alt="progettazione 1" class="valutazione-image">
                    </div>
                </div>
            </div>
        </section>

        <section id="projects-intro-section" class="page-content">
            <div class="content-block">
                <div class="text-content">
                    <h2 class="section-title">Conclusioni</h2>
                    <p>In conclusione, il percorso di PCTO presso <strong>Loccioni</strong> è stato un tassello fondamentale nel mio percorso di crescita. Mi ha aiutato a sviluppare una maggiore consapevolezza delle mie capacità e dei miei interessi.</p>
                    <p>Sono davvero felice per l'opportunità avuta e sono certo che le conoscenze e le esperienze acquisite mi saranno estremamente utili per i miei studi futuri e per il mio ingresso nel mondo del lavoro.</p>
                </div>
            </div>
            <div class="media-content media-content-multiple">
            <img src="img/immagine_gruppo_loccioni_1.jpg" alt="progettazione 2" class="valutazione-image">
                    </div>
        </section>
    </main> 

    <footer>
        <p>&copy; 2025 - Nicola Damico</p>
    </footer>

</body>
</html>